In [3]:
# Dependencies and Setup
import pandas as pd

# # CSV File to Load 
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [12]:
### Player Count: Display the total number of Players

Player_Totals = data_file.loc[:,["Gender", "SN", "Age"]]
Player_Totals = Player_Totals.drop_duplicates()
Number_of_Players = Player_Totals.count()[0]

pd.DataFrame({"Total Players" : [Number_of_Players]})

total_players = purchase_data ['SN'].nunique()
total_players_df = pd.DataFrame({'Total Players': [total_players]})
total_players_df

   Total Players
0            576

In [5]:
# Purchasing Analysis (Total) ###
    # Number of Unique Items
    # Average Purchase Price
    # Total Number of Purchases
    # Total Revenue

unique_items = len(purchase_data['Item ID'].unique())
average_price = purchase_data ['Price'].mean()
num_purchases = purchase_data ['Purchase ID'].count()
revenue = purchase_data ['Price'].sum()

summary_table = pd.DataFrame({'Number of Unique Items': [unique_items],
                              'Average Price': ['${:,.2f}'.format(average_price)],
                              'Number of Purchases': [num_purchases],
                              'Total Revenue': ['${:,.2f}'.format(revenue)]})
summary_table

# In[5]:

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
### Gender Demographics ###
    # Percentage and Count of Male Players
    # Percentage and Count of Female Players
    # Percentage and Count of Other / Non Disclosed

male_players = purchase_data.loc[purchase_data['Gender']== 'Male','SN'].nunique()
female_players = purchase_data.loc[purchase_data['Gender']== 'Female','SN'].nunique()
other_players = purchase_data.loc[purchase_data['Gender']== 'Other / Non-Disclosed','SN'].nunique()

male_p = "{:.2%}".format(male_players/purchase_data['SN'].nunique())
female_p = "{:.2%}".format(female_players/purchase_data['SN'].nunique())
other_p = "{:.2%}".format(other_players/purchase_data['SN'].nunique())

gender_summary_table = pd.DataFrame({'':['Male', 'Female', 'Other / Non-Disclosed'],
                                     'Total Count':[male_players,female_players,other_players],
                                     'Percentage of Players':[male_p, female_p, other_p]})
gender_summary_table = gender_summary_table.set_index('')
gender_summary_table

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
### Purchasing Analysis (Gender) ###
    # Purchase Count 
    # Average Purchase Price 
    # Total Purchase Value 
    # Average Purchase Total per Person by Gender

g_p = purchase_data.groupby(["Gender"]).sum()["Price"]
g_avg = purchase_data.groupby(["Gender"]).mean()["Price"]
g_counts = purchase_data.groupby(["Gender"]).count()["Price"]


Avg_p = g_p / purchase_data.groupby(["Gender"]).nunique()["SN"]

gender_data = pd.DataFrame({"Purchase Count": g_counts, 
                            "Average Purchase Price": g_avg.map("${:.2f}".format),
                            "Total Purchase Value": g_p.map("${:.2f}".format),
                            "Avg Total Purchase per Person": Avg_p.map("${:.2f}".format)})
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [17]:
### Age Demographics ###

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_demographics_totals = purchase_data.groupby(["Age Ranges"]).nunique()["SN"]
age_demographics_percents = age_demographics_totals / purchase_data['SN'].nunique() * 100

age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percent of Players": age_demographics_percents})
age_demographics = age_demographics.sort_index()
age_demographics.round(2)

            Total Count  Percent of Players
Age Ranges
<10                  17                2.95
10-14                22                3.82
15-19               107               18.58
20-24               258               44.79
25-29                77               13.37
30-34                52                9.03
35-39                31                5.38
40+                  12                2.08

In [8]:
### Purchasing Analysis (Age) ###

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

purchase_count = purchase_data.groupby(["Age Ranges"]).count()["Price"]
avg_purchase = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
total_purchase = purchase_data.groupby(["Age Ranges"]).sum()["Price"]
avg_purchase_p = total_purchase / purchase_data.groupby(["Age Ranges"]).nunique()["SN"]


age_p_analysis = pd.DataFrame({"Purchase Count": purchase_count, 
                               "Average Purchase Price": avg_purchase.map("${:.2f}".format),
                              "Total Purchase Value": total_purchase.map("${:.2f}".format),
                              "Avg Total Purchase per Person": avg_purchase_p.map("${:.2f}".format)})

age_p_analysis = age_p_analysis.sort_index()
age_p_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [20]:
### Top Spenders ###
    # Identify top 5 spenders in the game by total purchase value
    # SN
    # Purchase Count
    # Average Purchase Price
    # Total Purchase Value/Amount

user_count = purchase_data.groupby(["SN"]).count()["Price"]
user_total = purchase_data.groupby(["SN"]).sum()["Price"]
user_average = purchase_data.groupby(["SN"]).mean()["Price"]

user_data = pd.DataFrame({"Purchase Count": user_count,
                          "Total Purchase Amount": user_total,
                          "Average Purchase Price": user_average}).round(2)

age_p_analysis = pd.DataFrame({"Purchase Count": purchase_count
                               "Total Purchase Amount": Total Purchase Amount_purchase.map("%{:.2f}".format),
                              "Total Purchase Value": total_purchase.map("${:.2f}".format),
                              "Avg Total Purchase per Person": avg_purchase_p.map("${:.2f}".format)

user_data.sort_values("Total Purchase Amount", ascending=False).head()

             Purchase Count  Total Purchase Amount  Average Purchase Price
SN
Lisosia93                 5                  18.96                    3.79
Idastidru52               4                  15.45                    3.86
Chamjask73                3                  13.83                    4.61
Iral74                    4                  13.62                    3.40
Iskadarya95               3                  13.10                    4.37

In [10]:
### Most Popular Items ###
    # Identify the 5 most popular items by purchase count
    # Item ID
    # Item Name
    # Purchase Count
    # Item Price
    # Total Purchase Value

item_count = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
item_total = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
item_average = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]

item_data = pd.DataFrame({"Purchase Count": item_count,
                          "Item Price": item_average.map("${:.2f}".format),
                          "Total Purchase Value": item_total.map("${:.2f}".format)})

item_data.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [28]:
### Most Profitable Items ###
    # Identify the 5 most popular items by purchase count
    # Item ID
    # Item Name
    # Purchase Count
    # Item Price
    # Total Purchase Value

item_count = purchase_data.groupby(["Item ID","Item Name"]).count()["Price"]
item_total = purchase_data.groupby(["Item ID","Item Name"]).sum()["Price"]
item_average = purchase_data.groupby(["Item ID","Item Name"]).mean()["Price"]

item_data = pd.DataFrame({"Purchase Count": item_count,
                          "Item Price": item_average.map("${:.2f}".format),
                          "Total Purchase Value": item_total.map("${:.2f}".format)})

item_data.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [34]:
### Most Profitable Items ###

    # Item Price
    
    item_data.sort_values("Item Price", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
139,"Mercy, Katana of Dismay",5,$4.94,$24.70
173,Stormfury Longsword,2,$4.93,$9.86
147,"Hellreaver, Heirloom of Inception",3,$4.93,$14.79
128,"Blazeguard, Reach of Eternity",5,$4.91,$24.55